server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
	client_max_body_size 100M;
        proxy_pass http://django:8000;  # Используем имя сервиса Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    add_header 'Access-Control-Allow-Origin' '*'; # Or specific origin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Host';
    }
}
